# kamann

./: .env-example  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/pl/kamann/: KamannApplication.java
src/main/java/pl/kamann/admin/service/: AdminService.java  (+1 more)
src/main/java/pl/kamann/auth/: AuthController.java
src/main/java/pl/kamann/config/: OpenApiConfig.java
src/main/java/pl/kamann/controllers/: AdminEventController.java  AdminMembershipCardController.java  AttendanceController.java  AuthController.java  ClientController.java  ClientMembershipCardController.java  HealthController.java  InstructorController.java
src/main/java/pl/kamann/dtos/: AdminMembershipCardRequest.java  AdminMembershipCardRequestDto.java  AppUserDto.java  AppUserResponseDto.java  AttendanceDetailsDto.java  AttendanceDto.java  AttendanceReportDto.java  AttendanceResponseDto.java  AttendanceStat.java  AttendanceStatusUpdateDto.java  AttendanceSummaryDto.java  ClientMembershipCardRequestDto.java  EventCancelResponse.java  EventDto.java  EventLightDto.java  EventOccurrenceUpdateRequest.java  EventReportDto.java  EventResponse.java  EventResponseDto.java  EventStat.java  EventUpdateRequest.java  EventUpdateRequestDto.java  EventUpdateResponse.java  FacilityDto.java  ForgotPasswordDto.java  LoginRequest.java  LoginResponse.java  MembershipCardRequestDto.java  MembershipCardResponse.java  MembershipCardResponseDto.java  MembershipCardValidationResponse.java  OccurrenceEventDto.java  OccurrenceEventLightDto.java  OccurrenceEventScope.java  OccurrenceUpdateScope.java  RegisterRequest.java  ResetPasswordRequest.java  RevenueReportDto.java  RevenueStat.java  UserCardHistoryDto.java  (+2 more)
src/main/java/pl/kamann/email/: EmailConfig.java  SenderEmailProvider.java
src/main/java/pl/kamann/entities/: AppUser.java  AppUserStatus.java  Attendance.java  AttendanceStatus.java  ClientEventHistory.java  ClientMembershipCardHistory.java  Event.java  EventDto.java  EventStatus.java  EventType.java  MembershipCard.java  MembershipCardAction.java  MembershipCardHistory.java  MembershipCardType.java  Role.java  UserEventRegistration.java  UserEventRegistrationStatus.java
src/main/java/pl/kamann/exception/: GlobalExceptionHandler.java
src/main/java/pl/kamann/global/: Codes.java
src/main/java/pl/kamann/history/: UserEventHistory.java
src/main/java/pl/kamann/listeners/: MembershipCardChangeEventListener.java
src/main/java/pl/kamann/mappers/: AppUserMapper.java  AttendanceMapper.java  AttendanceReportMapper.java  EventMapper.java  EventReportMapper.java  FacilityMapper.java  MembershipCardMapper.java  OccurrenceEventMapper.java  RevenueReportMapper.java  UserCardHistoryMapper.java  UserEventHistoryMapper.java  UserEventRegistrationMapper.java
src/main/java/pl/kamann/repositories/: AdminRepository.java  AppUserRepository.java  AppUserTokensRepository.java  AttendanceRepository.java  AuthUserRepository.java  ClientEventRepository.java  ClientMemberShipCardHistoryRepository.java  EventRepository.java  EventTypeRepository.java  FacilityRepository.java  MembershipCardHistoryRepository.java  MembershipCardRepository.java  OccurrenceEventRepository.java  RoleRepository.java  TokenRepository.java  UserCardHistoryRepository.java  UserEventHistoryRepository.java  UserEventRegistrationRepository.java
src/main/java/pl/kamann/security/: SecurityConfig.java
src/main/java/pl/kamann/services/: AdminEventService.java  AdminMembershipCardService.java  AppUserService.java  AuthService.java  ClientAttendanceService.java  ClientEventRegistrationService.java  ClientEventService.java  ClientMembershipCardService.java  ClientUserEventHistoryService.java  ConfirmUser.java  ConfirmUserService.java  EventHistoryLogEvent.java  EventService.java  EventTypeService.java  EventUpdateService.java  EventValidationService.java  InstructorAttendanceService.java  InstructorEventService.java  MembershipCardExpirationScheduler.java  MembershipCardExpirationService.java  MembershipCardService.java  NotificationService.java  OccurrenceService.java  OccurrenceValidationService.java  PasswordResetService.java  ResetPasswordService.java  SharedAttendanceService.java  SharedMembershipCardService.java  TokenService.java
src/main/java/pl/kamann/session/: SessionService.java
src/main/java/pl/kamann/startup/: StartupSeeder.java
src/main/java/pl/kamann/systemevents/: EventHistoryLogEvent.java  MembershipCardEvent.java
src/main/java/pl/kamann/utility/: DataSeeder.java  EntityLookupService.java  PaginationService.java  PaginationUtil.java
src/main/resources/: application-dev.properties  application.properties  messages.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__create_additional_tables.sql  V2__hash_existing_users_passwords.sql  V3__seed_events.sql
src/test/java/pl/kamann/: KamannApplicationTests.java
src/test/java/pl/kamann/mappers/: EventMapperTest.java  FacilityMapperTest.java
src/test/java/pl/kamann/services/: AdminMembershipCardServiceTest.java  ClientMembershipCardServiceTest.java  ConfirmUserServiceTest.java  ConfirmUserTest.java  MembershipCardExpirationSchedulerTest.java  MembershipCardExpirationServiceTest.java  MembershipCardServiceTest.java  PasswordResetServiceTest.java  TokenServiceTest.java
src/test/java/pl/kamann/utility/: PaginationServiceTest.java
src/test/resources/: application-test.properties
(+284 files in other folders)
